/* 注册用户，增加用户数据
页面参数：
	无
页面FORM表单：
	所有要编辑的字段名和值，注意值的类型，表单中不可以有ID字段
	例：<input name="username" value="admin" />

参数1：1=boolean，2=int,bigint，3=float，4=varchar,date,time,datetime,text,longtext
参数2：0=原值不处理，1=字符串解密，2=字符串加密，3=当前日期时间，4=用户IP，5=MD5加密，大小写敏感
*/
{
	"funcname":"InsertRow",
	"tablename":"user_user",
	"column":{
		"sid":[2,0],
		"pid0":[2,0],
		"pid1":[2,0],
		"pid2":[2,0],
		"pid3":[2,0],
		"uname":[4,0],
		"pword":[4,5],
		"mobile":[4,2],
		"email":[4,2],
		"regdt":[4,3],
		"regip":[4,4],
		"stopdt":[4,0],
		"sta4":[4,0],
		"ifyn":[2,0]
	}
}