/* 获得文章前X条记录列表
页面参数：
	sqlstr = 可选，自定义SQL语句串，用三个等号表示，三个等号后为语句串，例："sqlstr===((a=1)or(b=".$mark_db["0"]["1"]["mval"]."))"
	pid = 可选，父分类号，为空或为0时，列全部分类
	top = 可选，前X条记录，为空或为0时，列全部记录
	ob = 可选，排序语句，ORDER BY id,dt DESC
	json = 可选，是否返回JSON格式：1=是，其它=否，否返回数组
页面FORM表单：
	所有要编辑的字段名和值，注意值的类型，表单中不可以有ID字段
	例：<input name="username" value="admin" />
说明：

id - bigint - 0 - 文章数据类型号
uid - bigint - 0 - 所属用户号名
atyp - bigint - 0 - 文章类型（0=文章，1=回复，2=分类页，3=特殊)
pid - bigint - 0 - 所属分类号
raid - bigint - 0 - 回复号（0=文章，其它=所属文章号)
atit - varchar - 100 - 文章标题
stit - varchar - 20 - 文章短标题（最多20个字符），回复时为回复IP)
auth - varchar - 100 - 作者
sour - varchar - 100 - 文章来源
img1 - varchar - 100 - 标题图1
img2 - varchar - 100 - 标题图2
img3 - varchar - 100 - 标题图3
timg - varchar - 250 - 标题图(上传文件号，多个用英文空格分隔)
akeys - varchar - 200 - 关键字
aabs - varchar - 250 - 描述
atxt - text -  - 正文
acou - int - 0 - 浏览次数
indt - datetime -  - 有效时间
scdt - datetime -  - 录入时间
amdt - datetime -  - 最后修改时间
sta1 - int - 0 - 置顶或推荐，0(00)=无，1(01)3(11)=置顶，2(10)3(11)=推荐
sta2 - int - 0 - 回复或，0(00)=无，1(01)3(11)=可回复，2(10)3(11)=
sta3 - int - 0 - 预留
sta4 - int - 0 - 状态，0(00)=无，1(01)3(11)=加粗，2(10)3(11)=加红......
sta5 - int - 0 - 备用1
sta6 - int - 0 - 备用2
sta7 - int - 0 - 备用3
sta8 - int - 0 - 备用4
ifyn - int - 0 - 是否可用（0=删除，1=暂停，2=正常）

参数1：1=boolean，2=int,bigint，3=float，4=varchar,date,time,datetime,text,longtext
参数2：0=原值不处理，1=字符串解密，2=字符串加密，3=当前日期时间，4=用户IP，5=MD5加密，大小写敏感
*/
{
	"funcname":"GetList",
	"tablename":"art",
	"column":"id,uid,atyp,pid,raid,atit,stit,auth,sour,img1,img2,img3,timg,akeys,aabs,acou,scdt,amdt",
	"wherestr":"ifyn=2"
}
