/* 获得用户详细一数据
URL参数：
	无
页面参数：
	uid = 必选
	pid = 必选
	top = 可选
	json = 可选，是否返回JSON格式：1=是，其它=否，否返回数组

参数1：1=boolean，2=int,bigint，3=float，4=varchar,date,time,datetime,text,longtext
参数2：0=原值不处理，1=字符串解密，2=字符串加密，3=当前日期时间，4=用户IP，5=MD5加密，大小写敏感
*/
{
	"funcname":"GetRecord",
	"tablename":"user_uconn1",
	"column":{
		"id":[2,0],
		"s1":[4,1],
		"s2":[4,1],
		"s3":[4,1],
		"s4":[4,1],
		"s5":[4,1],
		"s6":[4,1],
		"s7":[4,1],
		"s8":[4,1],
		"s9":[4,0],
		"s10":[4,1],
		"s11":[4,1],
		"s12":[4,1],
		"s13":[4,1],
		"s14":[4,1],
		"s15":[4,0],
		"i1":[4,0],
		"i2":[4,0],
		"i3":[4,0],
		"i4":[4,0],
		"i5":[4,0],
		"i6":[2,0],
		"i7":[2,0],
		"i8":[2,0],
		"i9":[2,0],
		"i10":[2,0],
		"i11":[2,0],
		"i12":[2,0],
		"i13":[2,0],
		"i14":[2,0],
		"i15":[2,0]
	}
}
