/* 增加网站文章
页面参数：
	无
页面FORM表单：
	所有要编辑的字段名和值，注意值的类型，表单中不可以有ID字段
	例：<input name="username" value="admin" />
说明：

--------------------------------
id - integer - 1 -
uid - bigint(11) - 0 -
atyp - bigint(11) - 0 -
pid - bigint(11) - 0 -
raid - bigint(11) - 0 -
atit - varchar(100) - 0 -
stit - varchar(20) - 0 -
auth - varchar(100) - 0 -
sour - varchar(100) - 0 -
img1 - varchar(100) - 0 -
img2 - varchar(100) - 0 -
img3 - varchar(100) - 0 -
timg - varchar(250) - 0 -
akeys - varchar(200) - 0 -
aabs - varchar(250) - 0 -
atxt - text - 0 -
acou - int(11) - 0 -
indt - datetime - 0 -
scdt - datetime - 0 -
amdt - datetime - 0 -
sta1 - int(11) - 0 -
sta2 - int(11) - 0 -
sta3 - int(11) - 0 -
sta4 - int(11) - 0 -
sta5 - int(11) - 0 -
sta6 - int(11) - 0 -
sta7 - int(11) - 0 -
sta8 - int(11) - 0 -
ifyn - int(11) - 0 -
--------------------------------
参数1：1=boolean，2=int,bigint，3=float，4=varchar,date,time,datetime,text,longtext
参数2：0=原值不处理，1=字符串解密，2=字符串加密，3=当前日期时间，4=用户IP，5=MD5加密，大小写敏感
*/
{
	"funcname":"InsertRow",
	"tablename":"art",
	"column":{
		"uid":[2,0],
		"atyp":[2,0],
		"pid":[2,0],
		"raid":[2,0],
		"atit":[4,0],
		"stit":[4,0],
		"auth":[4,0],
		"sour":[4,0],
		"img1":[4,0],
		"img2":[4,0],
		"img3":[4,0],
		"timg":[4,0],
		"akeys":[4,0],
		"aabs":[4,0],
		"atxt":[4,0],
		"acou":[2,0],
		"indt":[4,0],
		"scdt":[4,3],
		"amdt":[4,3],
		"sta1":[2,0],
		"sta2":[2,0],
		"sta3":[2,0],
		"sta4":[2,0],
		"sta5":[2,0],
		"sta6":[2,0],
		"sta7":[2,0],
		"sta8":[2,0],
		"ifyn":[2,0]
	}
}