/* 获得指定商品数据
页面参数：
	id = 必填，要获得商品数据的商品号
页面FORM表单：
	所有要编辑的字段名和值，注意值的类型，表单中不可以有ID字段
	例：<input name="username" value="admin" />
	无
说明：
	
--------------------------------
id - integer - 1 -
pid - bigint(11) - 0 -
uid - bigint(11) - 0 -
sr1 - int(11) - 0 -
sr2 - int(11) - 0 -
sr3 - int(11) - 0 -
sr4 - int(11) - 0 -
gserial - varchar(50) - 0 -
gname - varchar(100) - 0 -
gname1 - varchar(100) - 0 -
gname2 - varchar(100) - 0 -
gimg1 - varchar(100) - 0 -
gimg2 - varchar(100) - 0 -
gimg3 - varchar(100) - 0 -
gimgs - varchar(200) - 0 -
price1 - int(11) - 0 -
price2 - int(11) - 0 -
price3 - int(11) - 0 -
price4 - int(11) - 0 -
price5 - int(11) - 0 -
scdt - datetime - 0 -
scip - varchar(50) - 0 -
amdt - datetime - 0 -
amip - varchar(50) - 0 -
stdt - datetime - 0 -
eddt - datetime - 0 -
gcou - int(11) - 0 -
gsta - int(11) - 0 -
gkey - varchar(255) - 0 -
gdesc - varchar(255) - 0 -
gtxt - text - 0 -
inves - int(11) - 0 -
solds - int(11) - 0 -
sta1 - int(11) - 0 -
sta2 - int(11) - 0 -
sta3 - int(11) - 0 -
sta4 - int(11) - 0 -
sta5 - int(11) - 0 -
sta6 - int(11) - 0 -
sta7 - int(11) - 0 -
sta8 - int(11) - 0 -
sta9 - int(11) - 0 -
sta10 - int(11) - 0 -
sta11 - int(11) - 0 -
sta12 - int(11) - 0 -
sta13 - int(11) - 0 -
sta14 - int(11) - 0 -
sta15 - int(11) - 0 -
--------------------------------
参数1：1=boolean，2=int,bigint，3=float，4=varchar,date,time,datetime,text,longtext
参数2：0=原值不处理，1=字符串解密，2=字符串加密，3=当前日期时间，4=用户IP，5=MD5加密，大小写敏感
*/
{
	"funcname":"GetRecord",
	"tablename":"mall_goods"
}