/* 增加用户记录用户详细一
页面参数：
	无
页面FORM表单：
	所有要编辑的字段名和值，注意值的类型，表单中不可以有ID字段
	例：<input name="username" value="admin" />
说明：
	
--------------------------------
0 - s8 - varchar(100) - 0 -
1 - s15 - text - 0 -
2 - i3 - varchar(200) - 0 -
3 - i14 - int(11) - 0 -
4 - s6 - varchar(200) - 0 -
5 - s10 - varchar(200) - 0 -
6 - i1 - datetime - 0 -
7 - s9 - varchar(100) - 0 -
8 - s11 - varchar(200) - 0 -
9 - i4 - varchar(200) - 0 -
10 - i10 - int(11) - 0 -
11 - i13 - int(11) - 0 -
12 - id - integer - 1 -
13 - s7 - varchar(100) - 0 -
14 - i7 - int(11) - 0 -
15 - i12 - int(11) - 0 -
16 - s14 - varchar(150) - 0 -
17 - i2 - varchar(200) - 0 -
18 - i8 - int(11) - 0 -
19 - s4 - varchar(100) - 0 -
20 - s5 - varchar(200) - 0 -
21 - s13 - varchar(150) - 0 -
22 - i6 - int(11) - 0 -
23 - s3 - varchar(200) - 0 -
24 - i9 - int(11) - 0 -
25 - i11 - int(11) - 0 -
26 - i15 - int(11) - 0 -
27 - s - bigint(11) - 0 -
28 - s1 - varchar(200) - 0 -
29 - s2 - varchar(100) - 0 -
30 - s12 - varchar(200) - 0 -
31 - i5 - varchar(200) - 0 -
--------------------------------
参数1：1=boolean，2=int,bigint，3=float，4=varchar,date,time,datetime,text,longtext
参数2：0=原值不处理，1=字符串解密，2=字符串加密，3=当前日期时间，4=用户IP，5=MD5加密，大小写敏感
*/
{
	"funcname":"InsertRow",
	"tablename":"user_uconn1",
	"column":{
		"ifyn":[2,0]
	}
}