/* 获得特殊标识定义数据
页面参数：
	id = 必填，要获得数据的特殊标识定义号
页面FORM表单：
	所有要编辑的字段名和值，注意值的类型，表单中不可以有ID字段
	例：<input name="username" value="admin" />
说明：
	增加网站定义主要使用在多用户网站上，每个用户有唯一性的网站定义记录
--------------------------------
id - integer -
pid - bigint(11) -
uid - bigint(11) -
mkey - varchar(100) -
mval - varchar(250) -
isdeve - int(11) -
sta1 - int(11) -
sta2 - int(11) -
sta3 - int(11) -
sta4 - varchar(250) -
ifyn - int(11) -
--------------------------------
参数1：1=boolean，2=int,bigint，3=float，4=varchar,date,time,datetime,text,longtext
参数2：0=原值不处理，1=字符串解密，2=字符串加密，3=当前日期时间，4=用户IP，5=MD5加密，大小写敏感
*/
{
	"funcname":"GetRecord",
	"tablename":"mark_db"
}