/* 增加用户分类
页面参数：
	无
页面FORM表单：
	所有要编辑的字段名和值，注意值的类型，表单中不可以有ID字段
	例：<input name="username" value="admin" />
说明：
	
--------------------------------
id - integer - 1 -
sname - varchar(50) - 0 -
snote - varchar(200) - 0 -
qxs - varchar(200) - 0 -
i1 - int(11) - 0 -
i2 - int(11) - 0 -
ifyn - int(11) - 0 -
--------------------------------
参数1：1=boolean，2=int,bigint，3=float，4=varchar,date,time,datetime,text,longtext
参数2：0=原值不处理，1=字符串解密，2=字符串加密，3=当前日期时间，4=用户IP，5=MD5加密，大小写敏感
*/
{
	"funcname":"InsertRow",
	"tablename":"user_sort",
	"column":{
		"sname":[4,0],
		"snote":[4,0],
		"qxs":[4,2],
		"i1":[2,0],
		"i2":[2,0],
		"ifyn":[2,0]
	}
}