/* 编辑修改上传文件
页面参数：
	id = 必填，要编辑修改的上传文件号
页面FORM表单：
	所有要编辑的字段名和值，注意值的类型，表单中不可以有ID字段
	例：<input name="username" value="admin" />
说明：

--------------------------------
id - integer -
pid - bigint(11) -
uid - bigint(11) -
furl - varchar(100) -
fext - varchar(20) -
ftit - varchar(100) -
ftxt - text -
fnote - text -
fpwd - varchar(20) -
fnum - int(11) -
sta1 - int(11) -
sta2 - int(11) -
sta3 - int(11) -
sta4 - int(11) -
ifyn - int(11) -
--------------------------------
参数1：1=boolean，2=int,bigint，3=float，4=varchar,date,time,datetime,text,longtext
参数2：0=原值不处理，1=字符串解密，2=字符串加密，3=当前日期时间，4=用户IP，5=MD5加密，大小写敏感
*/
{
	"funcname":"UpdateRow",
	"tablename":"upfile",
	"column":{
		"pid":[2,0],
		"uid":[2,0],
		"furl":[4,0],
		"fext":[4,0],
		"ftit":[4,0],
		"ftxt":[4,0],
		"fnote":[4,0],
		"fpwd":[4,0],
		"fnum":[2,0],
		"sta1":[2,0],
		"sta2":[2,0],
		"sta3":[2,0],
		"sta4":[2,0],
		"ifyn":[2,0]
	}
}