/* 获得文章分页列表
页面参数：
	pid：可选，父分类号，为空或为0时，列全部记录
	pg = 可选，要显示的页数，为空或为0时，显示第一页
	ps = 可选，每页要显示的记录数，为空或为0时，记录数为20
	os = 可选，多页时分页选项前后可选数，为空或为0时，可选数为5
	ob：可选，排序规定，例：ORDER BY id DESC，默认使用倒序
	[json] = 是否返回JSON格式：1=是，其它=否，否返回数组
页面FORM表单：
	所有要编辑的字段名和值，注意值的类型，表单中不可以有ID字段
	例：<input name="username" value="admin" />
说明：
	
参数1：1=boolean，2=int,bigint，3=float，4=varchar,date,time,datetime,text,longtext
参数2：0=原值不处理，1=字符串解密，2=字符串加密，3=当前日期时间，4=用户IP，5=MD5加密，大小写敏感
*/
{
	"funcname":"GetPgList",
	"tablename":"art",
	"column":"id,atit,acou,indt",
	"wherestr":"ifyn>0"
}
