/* 编辑友情链接分类
页面参数：
	id = 必填，要编辑修改的友情链接分类号
页面FORM表单：
	所有要编辑的字段名和值，注意值的类型，表单中不可以有ID字段
	例：<input name="username" value="admin" />
说明：

--------------------------------
id - integer - 1 -
pid - bigint(11) - 0 -
uid - bigint(11) - 0 -
sno - bigint(11) - 0 -
sname - varchar(50) - 0 -
snote - varchar(250) - 0 -
tkun - int(11) - 0 -
tgao - int(11) - 0 -
sta1 - int(11) - 0 -
sta2 - int(11) - 0 -
sta3 - int(11) - 0 -
sta4 - int(11) - 0 -
ifyn - int(11) - 0 -
--------------------------------
参数1：1=boolean，2=int,bigint，3=float，4=varchar,date,time,datetime,text,longtext
参数2：0=原值不处理，1=字符串解密，2=字符串加密，3=当前日期时间，4=用户IP，5=MD5加密，大小写敏感
*/
{
	"funcname":"UpdateRow",
	"tablename":"flink_sort",
	"column":{
		"pid":[2,0],
		"uid":[2,0],
		"sno":[2,0],
		"sname":[4,0],
		"snote":[4,0],
		"tkun":[2,0],
		"tgao":[2,0],
		"sta1":[2,0],
		"sta2":[2,0],
		"sta3":[2,0],
		"sta4":[2,0],
		"ifyn":[2,0]
	}
}