/* 编辑修改友情链接
页面参数：
	id = 必填，要编辑修改的友情链接号
页面FORM表单：
	所有要编辑的字段名和值，注意值的类型，表单中不可以有ID字段
	例：<input name="username" value="admin" />
说明：

--------------------------------
id - integer - 1 -
uid - bigint(11) - 0 -
pid - bigint(11) - 0 -
ltit - varchar(100) - 0 -
lurl - varchar(100) - 0 -
llogo - varchar(100) - 0 -
llogoimg - varchar(100) - 0 -
ifimg - int(11) - 0 -
lhint - varchar(150) - 0 -
lstate - datetime - 0 -
lstop - datetime - 0 -
sta1 - int(11) - 0 -
sta2 - int(11) - 0 -
sta3 - int(11) - 0 -
sta4 - int(11) - 0 -
ifyn - int(11) - 0 -
--------------------------------
参数1：1=boolean，2=int,bigint，3=float，4=varchar,date,time,datetime,text,longtext
参数2：0=原值不处理，1=字符串解密，2=字符串加密，3=当前日期时间，4=用户IP，5=MD5加密，大小写敏感
*/
{
	"funcname":"UpdateRow",
	"tablename":"flink_link",
	"column":{
		"uid":[2,0],
		"pid":[2,0],
		"ltit":[4,0],
		"lurl":[4,0],
		"llogo":[4,0],
		"llogoimg":[4,0],
		"ifimg":[2,0],
		"lhint":[4,0],
		"lstate":[4,0],
		"lstop":[4,0],
		"sta1":[2,0],
		"sta2":[2,0],
		"sta3":[2,0],
		"sta4":[2,0],
		"ifyn":[2,0]
	}
}