/* 增加网站广告
页面参数：
	无
页面FORM表单：
	所有要编辑的字段名和值，注意值的类型，表单中不可以有ID字段
	例：<input name="username" value="admin" />
说明：
	应对应广告分类，这样才更容易管理
--------------------------------
id - integer - 1 -
tid - bigint(11) - 0 -
uid - bigint(11) - 0 -
pactno - varchar(50) - 0 -
aname - varchar(50) - 0 -
atitle - varchar(50) - 0 -
ahint - varchar(100) - 0 -
aimg - varchar(100) - 0 -
aurl - varchar(100) - 0 - 
ahtml - text - 0 -
anote - text - 0 -
astart - datetime - 0 -
astop - datetime - 0 -
ashow - int(11) - 0 -
aclick - int(11) - 0 -
sta1 - int(11) - 0 -
sta2 - int(11) - 0 -
sta3 - int(11) - 0 -
sta4 - int(11) - 0 -
ifyn - int(11) - 0 -
--------------------------------
参数1：1=boolean，2=int,bigint，3=float，4=varchar,date,time,datetime,text,longtext
参数2：0=原值不处理，1=字符串解密，2=字符串加密，3=当前日期时间，4=用户IP，5=MD5加密，大小写敏感
*/
{
	"funcname":"InsertRow",
	"tablename":"ad_ad",
	"column":{
		"uid":[2,0],
		"tid":[2,0],
		"pactno":[4,0],
		"aname":[4,0],
		"atitle":[4,0],
		"ahint":[4,0],
		"aimg":[4,0],
		"aurl":[4,0],
		"ahtml":[4,0],
		"anote":[4,0],
		"astart":[4,0],
		"astop":[4,0],
		"ashow":[2,0],
		"aclick":[2,0],
		"sta1":[2,0],
		"sta2":[2,0],
		"sta3":[2,0],
		"sta4":[2,0],
		"ifyn":[2,0]
	}
}