/* 获得广告随机前X条记录列表
页面参数：
	sqlstr = 可选，自定义SQL语句串，用三个等号表示，三个等号后为语句串，例："sqlstr===((a=1)or(b=".$mark_db["0"]["1"]["mval"]."))"
	tid = 可选，父分类号，为空或为0时，列根分类
	top = 可选，前X条记录，为空或为0时，列全部记录
	json = 可选，是否返回JSON格式：1=是，其它=否，否返回数组
页面FORM表单：
	所有要编辑的字段名和值，注意值的类型，表单中不可以有ID字段
	例：<input name="username" value="admin" />
说明：
	应对应广告分类，这样才更容易管理
--------------------------------
id - integer - 1 -
tid - bigint(11) - 0 -
uid - bigint(11) - 0 -
pactno - varchar(50) - 0 -
aname - varchar(50) - 0 -
atitle - varchar(50) - 0 -
ahint - varchar(100) - 0 -
aimg - varchar(100) - 0 -
aurl - varchar(100) - 0 - 
ahtml - text - 0 -
anote - text - 0 -
astart - datetime - 0 -
astop - datetime - 0 -
ashow - int(11) - 0 -
aclick - int(11) - 0 -
sta1 - int(11) - 0 -
sta2 - int(11) - 0 -
sta3 - int(11) - 0 -
sta4 - int(11) - 0 -
ifyn - int(11) - 0 -
--------------------------------
参数1：1=boolean，2=int,bigint，3=float，4=varchar,date,time,datetime,text,longtext
参数2：0=原值不处理，1=字符串解密，2=字符串加密，3=当前日期时间，4=用户IP，5=MD5加密，大小写敏感
说明：
*/
{
	"funcname":"GetListRand",
	"tablename":"ad_ad",
	"column":"id,tid,aname,astart,astop,ashow,aclick,ifyn",
	"wherestr":"ifyn>0"
}
